Chat/UI/Flyout/AccountListEdit.xaml

<!-- ################################################################################################

    Copyright (c) since 2012 - Paul Freund 
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

#################################################################################################### -->
    
<UserControl
    x:Class="Chat.UI.Flyout.AccountListEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat.UI.Flyout"
    xmlns:converter ="using:Chat.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="266"
    d:designHeight="614"
    Loaded="PageLoaded"
>
    
    <UserControl.Resources>
        <converter:AccountStateToBooleanConverter x:Key="StateToBoolConverter" />
        <converter:AccountCountToVisibilityConverter x:Key="CountToVisibility" />
        <converter:AccountCountToVisibilityInvertedConverter x:Key="InvertedCountToVisibility" />
        
    </UserControl.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView 
                    x:Name="AccountList" 
                    Grid.Row="0" 
                    ItemsSource="{Binding}" 
                    HorizontalContentAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    SelectionMode="None"  
                    VerticalContentAlignment="Stretch" 
                    ItemContainerStyle="{StaticResource SimpleListViewItemStyle}"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,20">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Height="15" Width="15" Margin="6" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,-5" EndPoint="0,6">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="{Binding color}" Offset="0.5"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Style="{StaticResource FlyoutLabel}" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" TextTrimming="WordEllipsis" VerticalAlignment="Center" Text="{Binding title}" Grid.Column="1" />

                            <Button 
                                Grid.Column="2" 
                                Style="{StaticResource SimpleButton}" 
                                Background="{Binding ContentBackground, Source={StaticResource AppColors}}"
                                Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}"
                                Padding="6" 
                                Click="OnAccountEdit" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" 
                                Tag="{Binding}"
                                FontFamily="Segoe UI Symbol"
                                Content="&#xE104;"
                            />
                            
                            <Button 
                                Grid.Column="3" 
                                Style="{StaticResource SimpleButton}" 
                                Background="{Binding ContentBackground, Source={StaticResource AppColors}}"
                                Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}"
                                Padding="6" 
                                Click="OnAccountRemove" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" 
                                Tag="{Binding}"
                                FontFamily="Segoe UI Symbol"
                                Content="&#xE10A;"
                            />                            

                            <ToggleSwitch  
                                Tag="{Binding}"
                                Grid.Column="4"
                                x:Name="Enabled" 
                                x:Uid="AccountEditSwitchPlain" 
                                IsOn="{Binding persistantState, Converter={StaticResource StateToBoolConverter}, Mode=TwoWay}" 
                                Toggled="OnStateChanged"
                                MinWidth="0" 
                                Template="{StaticResource SmallToggleSwitchControlTemplate}"
                            />
                        </Grid>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="AddButtons"         Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding Converter={StaticResource CountToVisibility}}" >
            <Button Click="OnAddXMPP"           Content="&#xE109; XMPP" FontFamily="Segoe UI Symbol" FontWeight="SemiLight" HorizontalAlignment="Center" FontSize="12"  />
            <Button Content="&#xE109; GTalk"    FontFamily="Segoe UI Symbol" FontWeight="SemiLight" HorizontalAlignment="Center" FontSize="12" Click="OnAddGTalk" />
            <Button Content="&#xE109; Facebook" FontFamily="Segoe UI Symbol" FontWeight="SemiLight" HorizontalAlignment="Center" FontSize="12" Click="OnAddFacebook" />
        </StackPanel>

        <TextBlock x:Uid="AccountListCountWarning" Visibility="{Binding Converter={StaticResource InvertedCountToVisibility}}" Grid.Row="1" Style="{StaticResource FlyoutLabel}" Foreground="{Binding HighlightImportant, Source={StaticResource AppColors}}" Text="Windows only allows 5 connections to be maintained simultaneously" TextWrapping="Wrap" />

    </Grid>
</UserControl>
