Chat/UI/Flyout/AddContact.xaml

<!-- ################################################################################################

    Copyright (c) since 2012 - Paul Freund 
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

#################################################################################################### -->
    
<UserControl
    x:Class="Chat.UI.Flyout.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat.UI.Flyout"
    xmlns:converter ="using:Chat.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="266"
    d:designHeight="614"

>
    
    <StackPanel>
        <TextBlock x:Uid="AddContactLabelAccount" Style="{StaticResource FlyoutLabel}" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" Text="Account"  />
        <ComboBox x:Name="AccountSelector" Style="{StaticResource FlyoutComboBox}" ItemsSource="{Binding}" Padding="8,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{Binding color}" Margin="0" Height="15" Width="15"/>
                        <TextBlock Grid.Column="1" Margin="10,0,0,0"  VerticalAlignment="Center" Text="{Binding title}" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" TextTrimming="WordEllipsis" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Uid="LabelJID" Style="{StaticResource FlyoutLabel}" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" Text="Jabber-ID (JID) in the form user@server.tld"/>
        <TextBox x:Name="Jid" Style="{StaticResource FlyoutInput}" />

        <TextBlock x:Uid="LabelAlias" Style="{StaticResource FlyoutLabel}" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" Text="Nickname"/>
        <TextBox x:Name="Alias" Style="{StaticResource FlyoutInput}" />

        <TextBlock x:Name="Warning" x:Uid="FormInvalidWarning" Style="{StaticResource FlyoutWarning}" Foreground="{Binding HighlightImportant, Source={StaticResource AppColors}}" Text="Please enter all required information!" Visibility="Collapsed" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Uid="ButtonCancel" Content="Cancel" Style="{StaticResource FlyoutButton}" Click="OnCancel"/>
            <Button x:Uid="ButtonAdd" Content="Add" Style="{StaticResource FlyoutButton}" Click="OnAdd" />
        </StackPanel>
    </StackPanel>
</UserControl>
