Chat/UI/Flyout/FlyoutControl.xaml

<!-- ################################################################################################

    Copyright (c) since 2012 - Paul Freund 
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

#################################################################################################### -->
    
<common:LayoutAwarePage
    x:Class="Chat.UI.Flyout.FlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat.UI.Flyout"
    xmlns:common="using:Chat.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="646"
    d:designHeight="768">

    <Border BorderBrush="{Binding FrameBackground, Source={StaticResource AppColors}}" BorderThickness="1,0,0,0">
        <Grid Background="{Binding ContentBackground, Source={StaticResource AppColors}}" VerticalAlignment="Stretch">
           
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{Binding FrameBackground, Source={StaticResource AppColors}}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Style="{StaticResource SimpleButton}" 
                    Click="OnBackClicked" 
                    Content="&#xE239;" 
                    Background="{Binding FrameBackground, Source={StaticResource AppColors}}" 
                    Foreground="{Binding FrameForeground, Source={StaticResource AppColors}}" 
                    HorizontalAlignment="Center" 
                    FontFamily="Segoe UI Symbol" 
                    FontSize="36" 
                    FontWeight="Light" 
                    Width="60" 
                    Height="60" 
                />
                
                <TextBlock Grid.Column="1" x:Name="FlyoutTitle"  Margin="0,0,0,0"  FontWeight="SemiLight" FontSize="25" Text="Flyout Header" Foreground="{Binding FrameForeground, Source={StaticResource AppColors}}" VerticalAlignment="Center"/>

            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" IsHorizontalScrollChainingEnabled="False" IsHorizontalRailEnabled="False" HorizontalScrollMode="Disabled">
                <Border x:Name="FlyoutContent"  Margin="40,33,40,39" Grid.RowSpan="3"/>
            </ScrollViewer>
        </Grid>
            
    </Border>
</common:LayoutAwarePage>
