Chat/UI/Flyout/RemoveContact.xaml

<!-- ################################################################################################

    Copyright (c) since 2012 - Paul Freund 
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

#################################################################################################### -->
    
<UserControl
    x:Class="Chat.UI.Flyout.RemoveContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Chat.UI.Controls"
    xmlns:local="using:Chat.UI.Flyout"
    xmlns:converter ="using:Chat.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="266"
    d:designHeight="614"
>
    <UserControl.Resources>
        <converter:AccountJIDToTitleConverter x:Name="JIDToTitle" />
    </UserControl.Resources>
    
    <StackPanel>
        <Grid Margin="6,0,6,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:AvatarControl 
                Height="60" 
                Width="60" 
                HorizontalAlignment="Right"  
                VerticalAlignment="Center" 
                AvatarImage="{Binding ImageData}"
            />
            <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2">
                <Viewbox Height="25" HorizontalAlignment="Left">
                    <TextBlock Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding DisplayName}"   TextTrimming="WordEllipsis"  TextWrapping="Wrap" FontSize="32" FontWeight="SemiLight" />
                </Viewbox>
                <TextBlock Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" Height="35"  VerticalAlignment="Center" Text="{Binding jid}" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontSize="13" FontStyle="Italic" FontWeight="Light"/>
            </StackPanel>
        </Grid>
        
        <!--Text-->

        <TextBlock Style="{StaticResource FlyoutRun}" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" TextWrapping="Wrap" >
            <Run x:Uid="RemoveContactText" Text="Remove contact fom account "/>
            <Run Text="{Binding account, Converter={StaticResource JIDToTitle}}"/>
            <Run Text="?"/>
        </TextBlock>

        <!-- Buttons -->

        <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Uid="ButtonNo"  Content="No"  Style="{StaticResource FlyoutButton}" Click="OnNo"/>
            <Button x:Uid="ButtonYes" Content="Yes" Style="{StaticResource FlyoutButton}" Click="OnYes"/>
        </StackPanel>



    </StackPanel>
</UserControl>
