Chat/UI/Flyout/StatusEdit.xaml

<!-- ################################################################################################

    Copyright (c) since 2012 - Paul Freund 
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

#################################################################################################### -->
    
<UserControl
    x:Class="Chat.UI.Flyout.StatusEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Chat.UI.Controls"
    xmlns:local="using:Chat.UI.Flyout"
    xmlns:converter ="using:Chat.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="266"
    d:designHeight="614"
>
    
    <StackPanel>
        <TextBlock x:Uid="StatusEditLabelStatus" Style="{StaticResource FlyoutLabel}" Text="Status"  />
        <ComboBox x:Name="StatusSelector" Style="{StaticResource FlyoutComboBox}">
            <ComboBoxItem x:Name="Available" Tag="3" Padding="8,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="15" Width="15" Margin="0" >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,-5" EndPoint="0,6">
                                <GradientStop Color="White"/>
                                <GradientStop Color="{Binding StatusAvailable, Source={StaticResource AppColors}}" Offset="0.5"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Uid="StatusTypeAvailableLabel" Text="Available" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Away" Tag="2" Padding="8,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="15" Width="15" Margin="0" >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,-5" EndPoint="0,6">
                                <GradientStop Color="White"/>
                                <GradientStop Color="{Binding StatusAway, Source={StaticResource AppColors}}" Offset="0.5"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock  x:Uid="StatusTypeAwayLabel" Text="Away" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Busy" Tag="1" Padding="8,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="15" Width="15" Margin="0" >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,-5" EndPoint="0,6">
                                <GradientStop Color="White"/>
                                <GradientStop Color="{Binding StatusDnd, Source={StaticResource AppColors}}" Offset="0.5"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Uid="StatusTypeBusyLabel" Text="Busy" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Offline" Tag="0" Padding="8,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="15" Width="15" Margin="0" >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,-5" EndPoint="0,6">
                                <GradientStop Color="White"/>
                                <GradientStop Color="{Binding StatusOffline, Source={StaticResource AppColors}}" Offset="0.5"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Uid="StatusTypeOfflineLabel" Text="Offline" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>
            </ComboBoxItem>
        </ComboBox>



        <TextBlock x:Uid="StatusEditLabelStatusMessage" Style="{StaticResource FlyoutLabel}" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" Text="Status Message" />
        <TextBox Style="{StaticResource FlyoutInput}" x:Name="Message" />

        <TextBlock x:Uid="StatusEditLabelAvatar" Style="{StaticResource FlyoutLabel}" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" Text="Avatar" />
        <Grid Margin="6,0,6,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Uid="ButtonSetAvatar" Style="{StaticResource FlyoutButton}" Content="Change avatar"  Click="OnSetAvatar" VerticalAlignment="Top" />
            <controls:AvatarControl 
                x:Name="Avatar"
                Grid.Column="2"
                Height="60" 
                Width="60" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Center" 
            />
        </Grid>
        <StackPanel Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Uid="ButtonCancel" Style="{StaticResource FlyoutButton}" Content="Cancel" Click="OnCancel" />
            <Button x:Uid="ButtonSave" Style="{StaticResource FlyoutButton}" Content="Save" Click="OnSave" />
        </StackPanel>

        <TextBlock 
            x:Name="Warning" 
            x:Uid="AccountStateWarning" 
            Style="{StaticResource FlyoutWarning}" 
            Foreground="{Binding HighlightImportant, Source={StaticResource AppColors}}" 
            Text="One or more accounts are not properly connected" 
            Visibility="{Binding HasInvalidAccounts, Converter={StaticResource BooleanToVisibilityConverter}}" 
        />

    </StackPanel>
</UserControl>
