Chat/UI/Flyout/Subscription.xaml

<!-- ################################################################################################

    Copyright (c) since 2012 - Paul Freund 
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

#################################################################################################### -->
    
<UserControl
    x:Class="Chat.UI.Flyout.Subscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat.UI.Flyout"
    xmlns:converter ="using:Chat.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="266"
    d:designHeight="614"
>
    <UserControl.Resources>
        <converter:SubscribeToVisibilityConverter x:Name="ShowTo" />
        <converter:SubscribeFromVisibilityConverter x:Name="ShowFrom" />
        <converter:SubscribeAskVisibilityConverter x:Name="ShowAsk" />
        <converter:SubscribeRequestVisibilityConverter x:Name="ShowRequest" />
        <converter:AccountJIDToTitleConverter x:Name="JIDToTitle" />
    </UserControl.Resources>
        
    <StackPanel>
        <!--Text-->

        <StackPanel Margin="0,0,0,10" Visibility="{Binding Converter={StaticResource ShowFrom}}">
            <TextBlock Style="{StaticResource FlyoutRun}" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" TextWrapping="Wrap">
            	<Run x:Uid="SubscriptionTheContactText" Text="The Contact "/>
            	<Run Text="{Binding DisplayName}"/>
            	<Run x:Uid="SubscriptionFromAccountText" Text="from account "/>
            	<Run Text="{Binding account, Converter={StaticResource JIDToTitle}}"/>
                <Run x:Uid="SubscriptionNotSubscribedText" Text=" has not (yet) requested to add you to his contact list" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Uid="ButtonRemoveContact" Style="{StaticResource FlyoutButton}" Content="Remove Contact" Click="OnRemoveContact" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,0,0,10" Visibility="{Binding subscriptionRequest, Converter={StaticResource ShowRequest}}">
            <TextBlock Style="{StaticResource FlyoutRun}" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" TextWrapping="Wrap" >
            	<Run x:Uid="SubscriptionTheContactText" Text="The Contact "/>
            	<Run Text="{Binding DisplayName}"/>
            	<Run x:Uid="SubscriptionFromAccountText" Text="from account "/>
            	<Run Text="{Binding account, Converter={StaticResource JIDToTitle}}"/>
                <Run x:Uid="SubscriptionRequestText" Text=" wants to add you to his contact list" />
            </TextBlock>
            <Button x:Uid="ButtonAllowAdd" Style="{StaticResource FlyoutButton}" Content="Allow &amp; Add" Click="OnAllowAdd" Visibility="{Binding Converter={StaticResource ShowTo}}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Uid="ButtonAllow" Style="{StaticResource FlyoutButton}" Content="Allow" Click="OnAllow" />
                <Button x:Uid="ButtonDeny" Style="{StaticResource FlyoutButton}" Content="Deny" Click="OnDeny" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,20,0,10" Visibility="{Binding Converter={StaticResource ShowAsk}}">
            <TextBlock Style="{StaticResource FlyoutRun}" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" TextWrapping="Wrap">
            	<Run x:Uid="SubscriptionTheContactText" Text="The Contact "/>
            	<Run Text="{Binding DisplayName}"/>
            	<Run x:Uid="SubscriptionFromAccountText" Text="from account "/>
            	<Run Text="{Binding account, Converter={StaticResource JIDToTitle}}"/>
                <Run x:Uid="SubscriptionNotAuthorizedText" Text=" has not (yet) authorized you as a contact" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Uid="ButtonReRequest" Style="{StaticResource FlyoutButton}" Content="(Re)Request" Click="OnRequest" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
