Chat/UI/Flyout/ThemeEdit.xaml

<!-- ################################################################################################

    Copyright (c) since 2012 - Paul Freund 
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

#################################################################################################### -->
    
<UserControl
    x:Class="Chat.UI.Flyout.ThemeEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Chat.UI.Controls"
    xmlns:local="using:Chat.UI.Flyout"
    xmlns:converter ="using:Chat.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="646"
    d:designHeight="1000"
>
    
    <StackPanel>

        <TextBlock x:Uid="ThemeEditDescription" Style="{StaticResource FlyoutRun}" Text="The colors are editable in hexadecimal form. After the number sign every color channel is represented with two digits. The first channel is the alpha (transparency) channel, then comes the red, green and blue channel" />
        
        <TextBlock x:Uid="ColorContent" Style="{StaticResource FlyoutImportant}" Text="General" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" />
        <controls:ColorEdit x:Uid="ColorForeground" ColorName="Foreground" ColorValue="{Binding ContentForeground, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorBackground" ColorName="Background" ColorValue="{Binding ContentBackground, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorSecondary" ColorName="Separator" ColorValue="{Binding ContentSecondary, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorPopout" ColorName="Popout" ColorValue="{Binding ContentPopout, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorEnabled" ColorName="Enabled" ColorValue="{Binding ContentEnabled, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorDisabled" ColorName="Disabled" ColorValue="{Binding ContentDisabled, Mode=TwoWay}" />
        
        <TextBlock x:Uid="ColorFrame" Style="{StaticResource FlyoutImportant}" Text="Frame" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" />
        <controls:ColorEdit x:Uid="ColorForeground" ColorName="Foreground" ColorValue="{Binding FrameForeground, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorBackground" ColorName="Background" ColorValue="{Binding FrameBackground, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorSecondary" ColorName="Separator" ColorValue="{Binding FrameSecondary, Mode=TwoWay}" />

        <TextBlock x:Uid="ColorContactList" Style="{StaticResource FlyoutImportant}" Text="Contact list" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" />
        <controls:ColorEdit x:Uid="ColorBackground" ColorName="Background" ColorValue="{Binding ContactListBackground, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorForeground" ColorName="Foreground" ColorValue="{Binding ContactListForeground, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorSelection" ColorName="Selected" ColorValue="{Binding ContactListSelected, Mode=TwoWay}" />


        <TextBlock x:Uid="ColorHighlight" Style="{StaticResource FlyoutImportant}" Text="Highlight" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" />
        <controls:ColorEdit x:Uid="ColorForeground" ColorName="Foreground" ColorValue="{Binding HighlightForeground, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorImportant" ColorName="Important" ColorValue="{Binding HighlightImportant, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorWarning" ColorName="Warning" ColorValue="{Binding HighlightWarning, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorRequest" ColorName="Request" ColorValue="{Binding HighlightRequest, Mode=TwoWay}" />

        <TextBlock x:Uid="ColorStatus" Style="{StaticResource FlyoutImportant}" Text="Status" Foreground="{Binding ContentForeground, Source={StaticResource AppColors}}" />
        <controls:ColorEdit x:Uid="ColorAvailable" ColorName="Available" ColorValue="{Binding StatusAvailable, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorAway" ColorName="Away" ColorValue="{Binding StatusAway, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorDnd" ColorName="Busy" ColorValue="{Binding StatusDnd, Mode=TwoWay}" />
        <controls:ColorEdit x:Uid="ColorOffline" ColorName="Logged out" ColorValue="{Binding StatusOffline, Mode=TwoWay}" />

        <Button x:Uid="ButtonReset" Style="{StaticResource FlyoutButton}" Content="Reset to default" Click="OnReset"  HorizontalAlignment="Right" Margin="0,20,0,0"/>

    </StackPanel>
</UserControl>
