Chat/UI/Controls/AvatarControl.xaml

<!-- ################################################################################################

    Copyright (c) since 2012 - Paul Freund 
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

#################################################################################################### -->
    
<UserControl
    x:Name="AvatarControlBase"
    x:Class="Chat.UI.Controls.AvatarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="60">
    
    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid>
        <Border BorderThickness="0" Background="{Binding ContentPopout, Source={StaticResource AppColors}}" CacheMode="BitmapCache">
            <Viewbox>
                <Path 
                    Margin="15"
                    Height="30" 
                    Width="30" 
                    Canvas.ZIndex="0" 
                    Fill="{Binding HighlightForeground, Source={StaticResource AppColors}}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                >
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0" IsClosed="True">
                                    <PathFigure.Segments>
                                        <LineSegment Point="30,0" />
                                        <LineSegment Point="30,10" />
                                        <LineSegment Point="10,10" />
                                        <LineSegment Point="10,20" />
                                        <LineSegment Point="30,20" />
                                        <LineSegment Point="30,30" />
                                        <LineSegment Point="0,30" />
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures >
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Viewbox>
        </Border>
        
        <Image 
            Canvas.ZIndex="0"        
            Margin="0,0,0,0" 
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Source="{Binding ElementName=AvatarControlBase, Path=AvatarImage}" 
            Stretch="UniformToFill"
        />
    </Grid>
</UserControl>
