Chat/UI/Controls/ConversationHeader.xaml

<!-- ################################################################################################

    Copyright (c) since 2012 - Paul Freund 
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

#################################################################################################### -->
    
<UserControl
    x:Name="ConversationHeaderBase"
    x:Class="Chat.UI.Controls.ConversationHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Chat.Common"
    xmlns:converter ="using:Chat.UI.Converter"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="320"
>

    <Grid Background="{Binding FrameBackground, Source={StaticResource AppColors}}" Grid.Row="0" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        
        <!-- Back -->

        <Button 
            x:Name="BackButton" 
            Style="{StaticResource SimpleButton}" 
            Click="OnBackClicked" 
            Content="&#xE239;" 
            Background="{Binding FrameBackground, Source={StaticResource AppColors}}"
            Foreground="{Binding FrameForeground, Source={StaticResource AppColors}}" 
            HorizontalAlignment="Center" 
            FontFamily="Segoe UI Symbol" 
            FontSize="36" 
            FontWeight="Light" 
            Width="60" 
            Height="60" 
        />

        <!-- Status and message -->

        <StackPanel Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center">
            <Viewbox Height="25"  HorizontalAlignment="Left">
                <TextBlock Foreground="{Binding FrameForeground, Source={StaticResource AppColors}}" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding DisplayName}"   TextTrimming="WordEllipsis"  TextWrapping="Wrap" FontSize="32" FontWeight="SemiLight" />
            </Viewbox>
            <TextBlock Foreground="{Binding FrameForeground, Source={StaticResource AppColors}}" Height="35" Visibility="{Binding CurrentStatusMessage, Converter={StaticResource StringToVisibilityConverter}}" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding CurrentStatusMessage}" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontSize="13" FontStyle="Italic" FontWeight="Light"/>
        </StackPanel>

        <!-- Status -->

        <Rectangle Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Margin="0" Fill="{Binding CurrentStatus, Converter={StaticResource ContactStatusToColor}}" />    
    </Grid>

</UserControl>
