Chat/UI/Controls/Roster.xaml

<!-- ################################################################################################

    Copyright (c) since 2012 - Paul Freund 
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

#################################################################################################### -->
    
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="Chat.UI.Controls.Roster"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat.UI.Controls"
    xmlns:common="using:Chat.Common"
    xmlns:converter ="using:Chat.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="320"
    >

    <UserControl.Resources>
    </UserControl.Resources>

    <ListView 
        x:Name="RosterList" 
        SelectionMode="Single" 
        SelectionChanged="SelectionChanged" 
        IsSynchronizedWithCurrentItem="False"
        ItemsSource="{Binding}" 
        ItemContainerStyle="{StaticResource RosterListViewItemStyle}" 
        Background="{Binding ContactListBackground, Source={StaticResource AppColors}}" 
        IsActiveView="True"
        Margin="0,10,0,10" ManipulationMode="TranslateRailsY" 
        Tapped="OnRosterListTapped" 
        PointerCaptureLost="OnRosterListPointerCaptureLost" 
    >
        <ListView.ItemContainerTransitions>
            <TransitionCollection>
            </TransitionCollection>
        </ListView.ItemContainerTransitions>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid 
                    Margin="20,10"
                    HorizontalAlignment="Stretch" 
                    Height="60"
                >
                    <local:ContactControl 
                        ContactName="{Binding DisplayName}"
                        ContactMessage="{Binding CurrentStatusMessage}"
                        ContactForeground="{Binding ContactListForeground, Source={StaticResource AppColors}}"             
                        ContactImage="{Binding ImageData}"
                        ShowAccount="True"
                        AccountColor="{Binding account, Converter={StaticResource AccountToColorConverter}}"
                        ContactStatus="{Binding CurrentStatus}"
                    />
                    
                    <!-- Subscriptionstate -->

                    <Image Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="60" Width="60" Source="ms-appx:///Assets/Attention.png" Stretch="UniformToFill" Canvas.ZIndex="1" Visibility="{Binding subscription, Converter={StaticResource ContactSubscriptionVisibilityConverter}}" Tapped="OnEditSubscription" Tag="{Binding}"/>
                    

                    <!-- Messagecount -->
                    <Viewbox Margin="20,20,0,20" Height="20" Width="20"  Canvas.ZIndex="1" Visibility="{Binding HasUnreadMessages, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="UniformToFill">
                        <TextBlock 
                            Text="{Binding UnreadMessageCount}" 
                            Foreground="{Binding HighlightForeground, Source={StaticResource AppColors}}" 
                            FontFamily="Segoe UI Semibold" 
                            Height="50"
                            Width="50"
                            TextAlignment="Center" 
                            FontSize="30" 
                            Margin="2,10,2,2" FontWeight="Bold"
                        />
                    </Viewbox>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
